In [5]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import datetime   
from datetime import date
from dateutil.relativedelta import relativedelta
import ast
import warnings
warnings.filterwarnings('ignore')
    

df = pd.read_csv("ckd-dataset-v2.csv", skiprows=[1, 2]);
df

,bp (Diastolic),bp limit,sg,al,class,rbc,su,pc,pcc,ba,...,htn,dm,cad,appet,pe,ane,grf,stage,affected,age
0,0,0,1.019 - 1.021,1 - 1,ckd,0,< 0,0,0,0,...,0,0,0,0,0,0,≥ 227.944,s1,1,< 12
1,0,0,1.009 - 1.011,< 0,ckd,0,< 0,0,0,0,...,0,0,0,0,0,0,≥ 227.944,s1,1,< 12
2,0,0,1.009 - 1.011,≥ 4,ckd,1,< 0,1,0,1,...,0,0,0,1,0,0,127.281 - 152.446,s1,1,< 12
3,1,1,1.009 - 1.011,3 - 3,ckd,0,< 0,0,0,0,...,0,0,0,0,0,0,127.281 - 152.446,s1,1,< 12
4,0,0,1.015 - 1.017,< 0,ckd,0,< 0,0,0,0,...,0,1,0,1,1,0,127.281 - 152.446,s1,1,12 - 20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,2,1.019 - 1.021,< 0,ckd,0,< 0,0,0,0,...,1,1,0,0,0,1,26.6175 - 51.7832,s3,1,≥ 74
196,0,0,1.019 - 1.021,< 0,ckd,0,< 0,0,0,0,...,0,1,0,0,0,1,< 26.6175,s4,1,≥ 74
197,1,1,≥ 1.023,< 0,notckd,0,< 0,0,0,0,...,0,0,0,0,0,0,51.7832 - 76.949,s2,0,≥ 74
198,1,1,≥ 1.023,< 0,notckd,0,< 0,0,0,0,...,0,0,0,0,0,0,102.115 - 127.281,s1,0,≥ 74
199,1,1,1.009 - 1.011,2 - 2,ckd,0,2 - 2,0,0,0,...,1,1,0,0,0,0,< 26.6175,s4,1,≥ 74

In [75]:
# counts = df['sg'].value_counts()
# to_replace = list(counts.keys())
# replace_values = list(range(len(to_replace)))
# replace_values

In [76]:
# list(counts.keys())

In [6]:
def makeCategoricalValues(df, columnName, skipColumns): 
    # skip converting if value type is integer
    if isinstance(df[columnName][0], np.int64) or columnName in skipColumns:
        print(columnName, 'ignored')
        return df[columnName]
    
    counts = df[columnName].value_counts()
    print ('counts', counts)
    to_replace = list(counts.keys())
    print ('to_replace', to_replace)
    replace_values = list(range(len(to_replace)))
    print ('replace_values', replace_values)
    return df[columnName].replace(to_replace, replace_values)

In [7]:
df.columns

Index(['bp (Diastolic)', 'bp limit', 'sg', 'al', 'class', 'rbc', 'su', 'pc',
       'pcc', 'ba', 'bgr', 'bu', 'sod', 'sc', 'pot', 'hemo', 'pcv', 'rbcc',
       'wbcc', 'htn', 'dm', 'cad', 'appet', 'pe', 'ane', 'grf', 'stage',
       'affected', 'age'],
      dtype='object')

In [8]:
df[column] = makeCategoricalValues(df, 'sg', ['class'])
df

counts sg
1.019 - 1.021    75
1.009 - 1.011    45
≥ 1.023          41
1.015 - 1.017    36
< 1.007           3
Name: count, dtype: int64
to_replace ['1.019 - 1.021', '1.009 - 1.011', '≥ 1.023', '1.015 - 1.017', '< 1.007']
replace_values [0, 1, 2, 3, 4]

,bp (Diastolic),bp limit,sg,al,class,rbc,su,pc,pcc,ba,...,htn,dm,cad,appet,pe,ane,grf,stage,affected,age
0,0,0,1.019 - 1.021,1 - 1,ckd,0,< 0,0,0,0,...,0,0,0,0,0,0,≥ 227.944,s1,1,< 12
1,1,0,1.009 - 1.011,< 0,ckd,0,< 0,0,0,0,...,0,0,0,0,0,0,≥ 227.944,s1,1,< 12
2,1,0,1.009 - 1.011,≥ 4,ckd,1,< 0,1,0,1,...,0,0,0,1,0,0,127.281 - 152.446,s1,1,< 12
3,1,1,1.009 - 1.011,3 - 3,ckd,0,< 0,0,0,0,...,0,0,0,0,0,0,127.281 - 152.446,s1,1,< 12
4,3,0,1.015 - 1.017,< 0,ckd,0,< 0,0,0,0,...,0,1,0,1,1,0,127.281 - 152.446,s1,1,12 - 20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,2,1.019 - 1.021,< 0,ckd,0,< 0,0,0,0,...,1,1,0,0,0,1,26.6175 - 51.7832,s3,1,≥ 74
196,0,0,1.019 - 1.021,< 0,ckd,0,< 0,0,0,0,...,0,1,0,0,0,1,< 26.6175,s4,1,≥ 74
197,2,1,≥ 1.023,< 0,notckd,0,< 0,0,0,0,...,0,0,0,0,0,0,51.7832 - 76.949,s2,0,≥ 74
198,2,1,≥ 1.023,< 0,notckd,0,< 0,0,0,0,...,0,0,0,0,0,0,102.115 - 127.281,s1,0,≥ 74
199,1,1,1.009 - 1.011,2 - 2,ckd,0,2 - 2,0,0,0,...,1,1,0,0,0,0,< 26.6175,s4,1,≥ 74

In [9]:
df.columns
for column in df.columns:
    df[column] = makeCategoricalValues(df, column, ['class'])
    
    
df['class'] = df['class'].replace(['ckd', 'notckd'],[1, 0])
df

bp (Diastolic) ignored
bp limit ignored
counts sg
1.019 - 1.021    75
1.009 - 1.011    45
≥ 1.023          41
1.015 - 1.017    36
< 1.007           3
Name: count, dtype: int64
to_replace ['1.019 - 1.021', '1.009 - 1.011', '≥ 1.023', '1.015 - 1.017', '< 1.007']
replace_values [0, 1, 2, 3, 4]
counts al
< 0      116
2 - 2     27
3 - 3     23
1 - 1     21
≥ 4       13
Name: count, dtype: int64
to_replace ['< 0', '2 - 2', '3 - 3', '1 - 1', '≥ 4']
replace_values [0, 1, 2, 3, 4]
class ignored
rbc ignored
counts su
< 0      170
2 - 2      9
3 - 4      8
4 - 4      6
1 - 2      6
≥ 4        1
Name: count, dtype: int64
to_replace ['< 0', '2 - 2', '3 - 4', '4 - 4', '1 - 2', '≥ 4']
replace_values [0, 1, 2, 3, 4, 5]
pc ignored
pcc ignored
ba ignored
counts bgr
112 - 154    79
< 112        70
196 - 238    14
154 - 196    13
238 - 280    11
406 - 448     4
280 - 322     4
≥ 448         3
364 - 406     1
322 - 364     1
Name: count, dtype: int64
to_replace ['112 - 154', '< 112', '196 - 238', '154 - 196', '238 - 280', '406 - 448', '280 - 322', '≥ 448', '364 - 406', '322 - 364']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
counts bu
< 48.1           108
48.1 - 86.2       53
86.2 - 124.3      16
124.3 - 162.4     11
200.5 - 238.6      5
162.4 - 200.5      5
≥ 352.9            1
238.6 - 276.7      1
Name: count, dtype: int64
to_replace ['< 48.1', '48.1 - 86.2', '86.2 - 124.3', '124.3 - 162.4', '200.5 - 238.6', '162.4 - 200.5', '≥ 352.9', '238.6 - 276.7']
replace_values [0, 1, 2, 3, 4, 5, 6, 7]
counts sod
133 - 138    92
138 - 143    49
143 - 148    22
128 - 133    14
148 - 153     9
123 - 128     6
< 118         4
118 - 123     3
≥ 158         1
Name: count, dtype: int64
to_replace ['133 - 138', '138 - 143', '143 - 148', '128 - 133', '148 - 153', '123 - 128', '< 118', '118 - 123', '≥ 158']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8]
counts sc
< 3.65          159
3.65 - 6.8       22
6.8 - 9.95        9
13.1 - 16.25      4
9.95 - 13.1       4
16.25 - 19.4      1
≥ 28.85           1
Name: count, dtype: int64
to_replace ['< 3.65', '3.65 - 6.8', '6.8 - 9.95', '13.1 - 16.25', '9.95 - 13.1', '16.25 - 19.4', '≥ 28.85']
replace_values [0, 1, 2, 3, 4, 5, 6]
counts pot
< 7.31           197
≥ 42.59            1
7.31 - 11.72       1
38.18 - 42.59      1
Name: count, dtype: int64
to_replace ['< 7.31', '≥ 42.59', '7.31 - 11.72', '38.18 - 42.59']
replace_values [0, 1, 2, 3]
counts hemo
11.3 - 12.6    49
10 - 11.3      28
13.9 - 15.2    26
8.7 - 10       23
15.2 - 16.5    20
12.6 - 13.9    19
≥ 16.5         15
7.4 - 8.7      12
< 6.1           4
6.1 - 7.4       4
Name: count, dtype: int64
to_replace ['11.3 - 12.6', '10 - 11.3', '13.9 - 15.2', '8.7 - 10', '15.2 - 16.5', '12.6 - 13.9', '≥ 16.5', '7.4 - 8.7', '< 6.1', '6.1 - 7.4']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
counts pcv
37.4 - 41.3    56
41.3 - 45.2    29
33.5 - 37.4    23
29.6 - 33.5    22
≥ 49.1         19
25.7 - 29.6    18
45.2 - 49.1    17
21.8 - 25.7    10
< 17.9          3
17.9 - 21.8     3
Name: count, dtype: int64
to_replace ['37.4 - 41.3', '41.3 - 45.2', '33.5 - 37.4', '29.6 - 33.5', '≥ 49.1', '25.7 - 29.6', '45.2 - 49.1', '21.8 - 25.7', '< 17.9', '17.9 - 21.8']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
counts rbcc
4.46 - 5.05    96
5.05 - 5.64    23
3.28 - 3.87    21
3.87 - 4.46    21
5.64 - 6.23    18
6.23 - 6.82     9
2.69 - 3.28     7
< 2.69          4
≥ 7.41          1
Name: count, dtype: int64
to_replace ['4.46 - 5.05', '5.05 - 5.64', '3.28 - 3.87', '3.87 - 4.46', '5.64 - 6.23', '6.23 - 6.82', '2.69 - 3.28', '< 2.69', '≥ 7.41']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8]
counts wbcc
7360 - 9740      98
4980 - 7360      47
9740 - 12120     29
< 4980           10
12120 - 14500     6
14500 - 16880     6
16880 - 19260     2
≥ 24020           1
19260 - 21640     1
Name: count, dtype: int64
to_replace ['7360 - 9740', '4980 - 7360', '9740 - 12120', '< 4980', '12120 - 14500', '14500 - 16880', '16880 - 19260', '≥ 24020', '19260 - 21640']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8]
htn ignored
dm ignored
cad ignored
appet ignored
pe ignored
ane ignored
counts grf
< 26.6175            68
26.6175 - 51.7832    38
51.7832 - 76.949     28
76.949 - 102.115     17
102.115 - 127.281    15
127.281 - 152.446    11
152.446 - 177.612     9
177.612 - 202.778     8
202.778 - 227.944     3
≥ 227.944             2
 p                    1
Name: count, dtype: int64
to_replace ['< 26.6175', '26.6175 - 51.7832', '51.7832 - 76.949', '76.949 - 102.115', '102.115 - 127.281', '127.281 - 152.446', '152.446 - 177.612', '177.612 - 202.778', '202.778 - 227.944', '≥ 227.944', ' p ']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
counts stage
s1    54
s4    45
s2    35
s5    35
s3    31
Name: count, dtype: int64
to_replace ['s1', 's4', 's2', 's5', 's3']
replace_values [0, 1, 2, 3, 4]
affected ignored
counts age
59 - 66    48
66 - 74    34
51 - 59    33
43 - 51    31
27 - 35    14
35 - 43    12
20 - 27    10
≥ 74       10
< 12        4
12 - 20     4
Name: count, dtype: int64
to_replace ['59 - 66', '66 - 74', '51 - 59', '43 - 51', '27 - 35', '35 - 43', '20 - 27', '≥ 74', '< 12', '12 - 20']
replace_values [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

,bp (Diastolic),bp limit,sg,al,class,rbc,su,pc,pcc,ba,...,htn,dm,cad,appet,pe,ane,grf,stage,affected,age
0,0,0,0,3,1,0,0,0,0,0,...,0,0,0,0,0,0,9,0,1,8
1,1,0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,9,0,1,8
2,1,0,1,4,1,1,0,1,0,1,...,0,0,0,1,0,0,5,0,1,8
3,1,1,1,2,1,0,0,0,0,0,...,0,0,0,0,0,0,5,0,1,8
4,3,0,3,0,1,0,0,0,0,0,...,0,1,0,1,1,0,5,0,1,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0,2,0,0,1,0,0,0,0,0,...,1,1,0,0,0,1,1,4,1,7
196,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,1,1,7
197,2,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,2,0,7
198,2,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,4,0,0,7
199,1,1,1,1,1,0,1,0,0,0,...,1,1,0,0,0,0,0,1,1,7

In [83]:
df.isnull().any()

bp (Diastolic)    False
bp limit          False
sg                False
al                False
rbc               False
su                False
pc                False
pcc               False
ba                False
bgr               False
bu                False
sod               False
sc                False
pot               False
hemo              False
pcv               False
rbcc              False
wbcc              False
htn               False
dm                False
cad               False
appet             False
pe                False
ane               False
grf               False
stage             False
affected          False
age               False
dtype: bool

In [90]:
df.shape

(200, 29)

In [91]:
lastIndex = df.shape[1]-1

column_to_move = df.pop('class')
df.insert(lastIndex, 'class', column_to_move)
df

,bp (Diastolic),bp limit,sg,al,rbc,su,pc,pcc,ba,bgr,...,dm,cad,appet,pe,ane,grf,stage,affected,age,class
0,0,0,0,3,0,0,0,0,0,1,...,0,0,0,0,0,9,0,1,8,1
1,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,9,0,1,8,1
2,0,0,1,4,1,0,1,0,1,1,...,0,0,1,0,0,5,0,1,8,1
3,1,1,1,2,0,0,0,0,0,0,...,0,0,0,0,0,5,0,1,8,1
4,0,0,3,0,0,0,0,0,0,3,...,1,0,1,1,0,5,0,1,9,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,1,2,0,0,0,0,0,0,0,3,...,1,0,0,0,1,1,4,1,7,1
196,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,1,1,7,1
197,1,1,2,0,0,0,0,0,0,1,...,0,0,0,0,0,2,2,0,7,0
198,1,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,4,0,0,7,0
199,1,1,1,1,0,1,0,0,0,0,...,1,0,0,0,0,0,1,1,7,1

In [92]:
df.to_csv('ckd-dataset-v2-cleaned.csv', index=False)